attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==4.2.0
blinker==1.9.0
capstone==5.0.1
certifi==2024.7.4
cffi==1.17.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.8
cloud-init==24.4
colorama==0.4.4
colored-traceback==0.4.2
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
Flask==3.1.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.7
importlib-metadata==4.6.4
incremental==21.3.0
intervaltree==3.1.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.5
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.3.5
MarkupSafe==2.1.5
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
paramiko==3.4.0
pefile==2024.8.26
plumbum==1.8.3
psutil==6.0.0
pwntools==4.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.22
pycurl==7.44.1
pyelftools==0.31
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-nmap==0.7.1
pytz==2022.1
PyYAML==5.4.1
requests==2.32.3
ROPGadget==7.4
rpyc==6.0.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sortedcontainers==2.4.0
ssh-import-id==5.11
systemd-python==234
terminator==2.1.1
tqdm==4.67.1
Twisted==22.1.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
unicorn==2.0.1.post1
unix-ar==0.2.1
urllib3==2.2.2
volatility3==2.8.0
wadllib==1.3.6
Werkzeug==3.1.3
zipp==1.0.0
zope.interface==5.4.0
zstandard==0.23.0
