<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port scanning</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        input {
            background-color: #333;
            color: #fff;
            border: 2px solid #444;
            border-radius: 8px;
            padding: 15px;
            font-size: 1rem;
            width: 80%;
            margin: 10px 0;
            outline: none;
            transition: all 0.3s ease;
        }

        input::placeholder {
            color: #bbb;
        }

        input:focus {
            border-color: #00bcd4;
            box-shadow: 0 0 10px #00bcd4;
        }

        button {
            background-color: #333;
            color: #fff;
            border: 2px solid #444;
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #444;
            border-color: #555;
            transform: translateY(-4px);
        }

        button:active {
            background-color: #555;
            transform: translateY(2px);
        }

        form {
            background-color: #222;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h3>Port Scanning :  A method of determining which ports on a network are open and could be receiving or sending data</h3>
    <h2>Try Port Scanning!</h2>
    <form action="/portscanning" method="post">
        <h2>Enter target domain/IP</h2>
        <input name="address" placeholder="Ex:websec.com, 8.8.8.8" required>
        <h2>Enter ports (comma separated or range like 1-1024):</h2>
        <input name="port" placeholder="Ex:80, 10-1024" required>
        <button type="submit">Start Scanning</button>
    </form>
    {%if result%}
        <h1>Scan results</h1>
        <h2>{{result}}</h2>
    {%endif%}
        
</body>
</html>
